<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
		<link rel="stylesheet" href="css/box.style.css" type="text/css" media="screen"/>
		<link rel="stylesheet" href="css/isotope.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/superslides.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slicknav.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
	
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		
		<!-- Add your site or application content here -->
			
<ul class="share-btn-wrp">
    <li class="facebook button-wrap">Facebook</li>
    <li class="twitter button-wrap">Tweet</li>
    <li class="digg button-wrap">Digg it</li>
    <li class="stumbleupon button-wrap">Stumbleupon</li>
    <li class="delicious button-wrap">Delicious</li>
    <li class="gplus button-wrap">Google Share</li>
    <li class="email button-wrap">Email</li>
</ul>  
<div class="full_slider_area">
	<div class="full_slider">
		<div id="slides">
			  <ul class="slides-container">
				<li>
				  <img src="img/bus3.jpg" alt="">
				</li>
				<li>
				  <img src="img/bus4.jpg" alt="">
				</li>
			  </ul>
		</div>
		<div class="wellcome_area">
			<div class="wellcome">
				<div class="logo">
					<img src="img/logo.png" alt=""/>
				</div>
			</div>
		</div>
		<div class="wellcome_bottom_area">
			<div class="wellcome_bottom">
					<div class="wellcome_bottom_table">
						<div class="wellcome_bottom_table_cell">
							<h1>Metro Solutions</h1>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
<div class="mainmenu_area">
	<div class="mainmenu">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12">
					<ul id="sdt_menu" class="sdt_menu">
						<li>
							<a href="#">
								<img class="img-responsive" src="img/2.jpg" alt=""/>
								<span class="sdt_active"></span>
								<span class="sdt_wrap">
									<span class="sdt_link">HOME</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img class="img-responsive" src="img/1.jpg" alt=""/>
								<span class="sdt_active"></span>
								<span class="sdt_wrap">
									<span class="sdt_link">ABOUT <i class="uk-icon-caret-down"></i></span>
								</span>
							</a>
							<div class="sdt_box">
									<a href="#">Websites</a>
									<a href="#">Illustrations</a>
									<a href="#">Photography</a>
									<a href="#">Photography</a>
									<a href="#">Photography</a>
									<a href="#">Photography</a>
									<a href="#">Photography</a>
							</div>
						</li>
						<li>
							<a href="#">
								<img src="img/3.jpg" alt=""/>
								<span class="sdt_active"></span>
								<span class="sdt_wrap">
									<span class="sdt_link">VIDEO</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/4.jpg" alt=""/>
								<span class="sdt_active"></span>
								<span class="sdt_wrap">
									<span class="sdt_link">PHOTOS</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/5.jpg" alt=""/>
								<span class="sdt_active"></span>
								<span class="sdt_wrap">
									<span class="sdt_link">MY BLOG</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/6.jpg" alt=""/>
								<span class="sdt_active"></span>
								<span class="sdt_wrap">
									<span class="sdt_link">PROJECTS <i class="uk-icon-caret-down"></i></span>
								</span>
							</a>
							<div class="sdt_box">
								<a href="#">Job Board Website</a>
								<a href="#">Shopping Cart</a>
								<a href="#">Shopping Cart</a>
								<a href="#">Interactive Maps</a>
								<a href="#">Interactive Maps</a>
								<a href="#">Interactive Maps</a>
							</div>
						</li>
					</ul>
				</div>
			</div>			
		</div>
	</div>
</div>
<div class="col-sm-12">
	<div class="mobile_menu">
		<ul id="nav_two">
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a>
				<ul>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
				 </ul>
			</li>
			<li><a href="">VIDEO</a></li>
			<li><a href="">PHOTOS</a></li>
			<li><a href="">MY BLOG</a></li>
			<li><a href="">PROJECTS</a></li>
		</ul>
	</div>
</div>
<div class="services_area text-center">
	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12">
					<div data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" class="heading_style">
						<h1>Professional Services</h1>
						<h4>Proin iaculis purus consequat sem cure</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service_full text-center">
					<div class="col-md-4 col-lg-4 col-sm-4">
						<div data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:400, repeat: true}" class="single_service">
							<i class="fa fa-bus"></i>
							<h3>beautiful designs</h3>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-4">
						<div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:400, repeat: true}" class="single_service">
							<i class="fa fa-car"></i>
							<h3>beautiful designs</h3>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-4">
						<div data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:400, repeat: true}" class="single_service">
							<i class="fa fa-truck"></i>
							<h3>beautiful designs</h3>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<hr />
<div class="latest_project_area">
	<div class="latest_project">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12">
					<div data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" class="heading_style">
						<h1>latest product</h1>
						<h4>Proin iaculis purus consequat sem cure </h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="full_project">
					<div class="col-md-5 col-lg-5 col-sm-5">
						<div class="project_left">
							<h3>Developing a framework</h3>
							<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in tincidunt.</p>
							<ul class="project_list">
								<li>
									<i class="fa fa-thumbs-up"></i>
									<div class="project_text">
										<h4>E-Commerce Ready</h4>
										<h5>Proin iaculis purus consequat sem cure  digni ssim.</h5>
									</div>
								</li>
								<li>
									<i class="fa fa-thumbs-up"></i>
									<h4>E-Commerce Ready</h4>
									<h5>Proin iaculis purus consequat sem cure  digni ssim. </h5>
								</li>
								<li>
									<i class="fa fa-thumbs-up"></i>
									<h4>E-Commerce Ready</h4>
									<h5>Proin iaculis purus consequat sem cure  digni ssim. </h5>
								</li>
								
							</ul>
							<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit  aenean rhoncus posuere odio in.</p>
							<a href=""><span>View Details <i class="fa fa-long-arrow-right"></i></span></a>
						</div>
					</div>
					<div class="col-md-7 col-lg-7 col-sm-7">
						<div class="project_right">
							
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="counter_up_area text-center fix">
	<div class="counter_up">
	<div class="count_layer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="count">
						<span class="counter">200</span>
						<p>Total Sell</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="count">
						<span class="counter">50</span>
						<p>Happy clients</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="count">
						<span class="counter">500</span>
						<p>Cups of coffee offered</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="count">
						<span class="counter">25</span>
						<p>Customer Dissatisfied</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="culture_and_values_area">
	<div class="culture_and_values">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12">
					<div data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" class="heading_style">
						<h1>culture & Values</h1>
						<h4>Proin iaculis purus consequat cure. </h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="culture_full text-center">
					
						<div data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:400, repeat: true}" class="single_culure">
							<i class="fa fa-taxi"></i>
							<h2>Work-Life Balance</h2>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					
			
						<div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:400, repeat: true}" class="single_culure">
							<i class="fa fa-car"></i>
							<h2>Work-Life Balance</h2>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
						</div>
				
					
						<div data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:400, repeat: true}" class="single_culure">
							<i class="fa fa-ambulance"></i>
							<h2>Work-Life Balance</h2>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="gallary_area">
<div class="gallary">
	<div class="row">
		<div class="col-md-12 col-lg-12 col-sm-12">
			<div data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" class="heading_style">
				<h1>Our Largest Motor Gallery</h1>
				<h4>Proin iaculis purus consequat cure. </h4>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="home-doctors">
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-search"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary1.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>		
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary2.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary3.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>	
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary4.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>		
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary5.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary6.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>	
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary7.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>		
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
			<div class="col-md-3 text-center doc-item col-lg-3 col-sm-4">
				<div class="common-doctor uk-overlay uk-overlay-hover">
					<ul class="list-inline social-lists animate">
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
					<div class="single_gallary">
						<img class="img-responsive uk-overlay-scale" src="img/gallary8.jpg" alt=""/>
					</div>
					<div class="service_overlay">
						<h2>Brand Name</h2>
					</div>
				</div>		
				<div class="team-caption">
					<h3>Gloria Bromley</h3>
					<p>CEO and Founder</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="another_service_area">
			<div class="container">
				<div class="row">
					<div class="another_service">
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
							<div class="another_sevrice_left">
								<h2 data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" >We are innovate</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>
								<p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
							<div class="another_sevrice_right">
								<h2 data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" >We are fashionable</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>
								<p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>				
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>	
<div class="portfolio_area">
	<div class="portfolio text-center">
		<div class="container">
			<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12">
						<div data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" class="heading_style">
							<h1>upcoming brand-lightbox show </h1>
							<h4>Proin iaculis purus consequat cure. </h4>
						</div>
					</div>
			</div>
			<div class="row">
			<div class="col-md-12">
					<div id="filters" class="button-group">  
							<button class="button is-checked" data-filter="*">ALL</button>
							<button class="button" data-filter=".metal">Brand1</button>
							<button class="button" data-filter=".transition">Brand2</button>
							<button class="button" data-filter=".alkali, .alkaline-earth">Brand3</button>
					</div>
					
				<div class="isotope">
				<div class="element-item transition metal " data-category="transition">
						<a href="img/portfolio_image1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="img/portfolio_image1.jpg" width="541px" height="311px" class="img-thumbnail" alt="" /></a>
						<h4>Isometric Perspective Mock-Up</h4>
				 </div>	
				  <div class="element-item metalloid " data-category="metalloid">
					<a href="img/portfolio_image1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="img/portfolio_image1.jpg" width="541px" height="311px" class="img-thumbnail" alt="" /></a>
					<h4>Isometric Perspective Mock-Up</h4>
				  </div>
				  <div class="element-item alkali metal " data-category="alkali">
					<a href="img/portfolio_image1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="img/portfolio_image1.jpg" width="541px" height="311px" class="img-thumbnail" alt="" /></a>
					<h4>Isometric Perspective Mock-Up</h4>
				  </div>
				  <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
					<a href="img/portfolio_image1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="img/portfolio_image1.jpg" width="541px" height="311px" class="img-thumbnail" alt="" /></a>
					<h4>Isometric Perspective Mock-Up</h4>
				  </div>
				</div>
			</div>
			</div>
			</div>
	</div>
</div>
<hr />
<div class="about_us_video_area">
	<div class="about_us_video">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12">
				<div class="embed-responsive embed-responsive-16by9">	
					<iframe width="560" height="315" class="embed-responsive-item" src="https://www.youtube.com/embed/7bFc0rBoFY8" frameborder="0" allowfullscreen></iframe>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="brand_area">
	<div class="brand">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
					<ul class="brand_list">
						<li><a href=""><img src="img/brand_image1.png" alt="" /></a></li>
						<li><a href=""><img src="img/brand_image2.png" alt="" /></a></li>
						<li><a href=""><img src="img/brand_image3.png" alt="" /></a></li>
						<li><a href=""><img src="img/brand_image4.png" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="contact_us_area">
	<div class="contact_us text-center">
		<div class="container">
			<div class="row">
				<div class="contact_text">
					<div class="col-md-6 col-lg-6 col-sm-5 col-xs-12">
						<h1 data-uk-scrollspy="{cls:'uk-animation-fade', delay:400, repeat: true}" >ready to talk about your next query?</h1>
						<button type="button" class="my_button_third">Contact us  <i class="fa fa-hand-o-right"></i></button>
					</div>
					<div class="col-md-6 col-lg-6 col-sm-7 col-xs-12">
						<div class="contact_form pull-right">
							<form role="form" id="contact-form">
								<div class="form">
									<div class="form-group">
										<input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="name ..."/>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" name="email" autocomplete="off" id="email" placeholder="email ..."/>
									</div>
									<textarea class="form-control textarea" name="Message" id="Message" placeholder="your query ..." rows="3"></textarea>
									<input type="submit" name="submit" value="send"/>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fotter_top_widget_area">
	<div class="fotter_top_widget">
		<div class="container">
			<div class="row">
				<div class="footer_widget_full">
					<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
						<div class="single_widget pull-left">
							<h1>Get In Touch</h1>
							<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.</p>
							<div class="social_list">
								<p><i class="fa fa-facebook"></i>Moonshine Street No:14/05<br/><span>Light City, Jupiter</span></p>
								<p><i class="fa fa-rss"></i>0247 541 65 87</p>
								<p><i class="fa fa-heart"></i><a>support@longwave.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
						<div class="single_widget">
							<h1>Latest Posts</h1>
							<ul id="second_nav">
								<li><i class="fa fa-bookmark-o"></i>Made With Love In Toronto</li>
								<li><i class="fa fa-bookmark-o"></i>Startup News & Emerging Tech</li>
								<li><i class="fa fa-bookmark-o"></i>Bitcoin Will Soon Rule The World</li>
								<li><i class="fa fa-bookmark-o"></i>Wearable Technology On The Rise</li>
								<li><i class="fa fa-bookmark-o"></i>Learn Web Design In 30 Days!</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
						<div class="single_widget pull-right">
							<h1>Latest Tweets</h1>
								<ul id="third_nav">
									<li><i class="fa fa-twitter"></i><p>Confucius: Life is really simple, <br />but we insist on making it <br />complicated. <br />#famousquotes<br /><span>8 mins ago</span></p></li>
									
									<li><i class="fa fa-twitter"></i><p>Confucius: Life is really simple, <br />but we insist on making it <br />complicated. <br />#famousquotes<br /><span>8 mins ago</span></p></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_area">
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
					<p>&copy; Copyright 2014 FreebiesXpress.com</p>
				</div>
				<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
					<div class="social_bookmarks pull-right">
						<ul>
							<li data-toggle="tooltip" data-placement="left" title="rss"><a class="rss"><i class="fa fa-rss"></i></a></li>
							<li data-toggle="tooltip" data-placement="top" title="facebook"><a class="facebook_k"><i class="fa fa-facebook"></i></a></li>
							<li data-toggle="tooltip" data-placement="top" title="twitter"><a class="twitter_r"><i class="fa fa-twitter"></i></a></li>
							<li data-toggle="tooltip" data-placement="bottom" title="pinterest"><a class="pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li data-toggle="tooltip" data-placement="right" title="google-plus"><a class="google-plus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		<a id="scrollUp" href="#top"></a>
</div>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.superslides.min.js"></script>
        <script src="js/main.js"></script>
		<script src="js/uikit.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script>
  $(document).ready(function(){
    $(".mainmenu").sticky({topSpacing:0});
  });
</script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/lightbox.min.js"></script>
		<script type="text/javascript" src="js/isotope.function.js"></script>
		<script type="text/javascript" src="js/isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
		<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
			<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
		<script type="text/javascript">
			$('#contact-form').bootstrapValidator({
//        live: 'disabled',
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            Name: {
                validators: {
                    notEmpty: {
                        message: 'The Name is required and cannot be empty'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'The email address is required'
                    },
                    emailAddress: {
                        message: 'The email address is not valid'
                    }
                }
            },
            Message: {
                validators: {
                    notEmpty: {
                        message: 'The Message is required and cannot be empty'
                    }
                }
            }
        }
    });
		
		
</script>
				<script>

		/* scrollUp Minimum setup */
		// $(function () {
		// 	$.scrollUp();
		// });

		// scrollUp full options
		$(function () {
			$.scrollUp({
		        scrollName: 'scrollUp', // Element ID
		        scrollDistance: 300, // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top', // 'top' or 'bottom'
		        scrollSpeed: 1000, // Speed back to top (ms)
		        easingType: 'linear', // Scroll to top easing (see http://easings.net/)
		        animation: 'fade', // Fade, slide, none
		        animationInSpeed: 200, // Animation in speed (ms)
		        animationOutSpeed: 200, // Animation out speed (ms)
		        scrollText: 'Scroll to top', // Text for element, can contain HTML
		        scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
		        scrollImg: false, // Set true to use image
		        activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
		        zIndex: 2147483647 // Z-Index for the overlay
			});
		});

		// Destroy example
		$(function(){
			$('.destroy').click(function(){
				$.scrollUp.destroy();
			})
		});

	</script>
        <script type="text/javascript">

		 $(function() {
				/**
				* for each menu element, on mouseenter, 
				* we enlarge the image, and show both sdt_active span and 
				* sdt_wrap span. If the element has a sub menu (sdt_box),
				* then we slide it - if the element is the last one in the menu
				* we slide it to the left, otherwise to the right
				*/
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'170px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
        </script>
    </body>
</html>
